## copy to global clipboard
## if xclip is installed
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

## Enable .bashrc colors
set -g default-terminal "screen-256color"

## enable mouse to select pane and/or resize
set -g mouse on

## Pane switching using arrows
## Ctrl + up,dn,lt,rt

#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

## Ctrl + <,>,+,=
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

## Statusbar
## set -g status-left <options>
## set -g status-right <options>
#set -g status-right-length "100"
#set -g status-right " #{pane_current_path} | #(whoami)@#H | %a %b-%d %R | Bat:#(acpi | cut -d' ' -f 4 | cut -c 1-3)"
#set -g status-interval 1
