!! Activate using:
!! xrdb -merge ~/.Xresources
xterm*geometry: 120x25
xterm*faceName: Ubuntu Mono Regular
xterm*faceSize: 10
xterm*renderFont: true

! special
*.foreground:   #433b32
*.background:   #dbd6d1
*.cursorColor:  #433b32

! black
*.color0:       #16130f
*.color8:       #5a5047

! red
*.color1:       #826d57
*.color9:       #826d57

! green
*.color2:       #57826d
*.color10:      #57826d

! yellow
*.color3:       #6d8257
*.color11:      #6d8257

! blue
*.color4:       #6d5782
*.color12:      #6d5782

! magenta
*.color5:       #82576d
*.color13:      #82576d

! cyan
*.color6:       #576d82
*.color14:      #576d82

! white
*.color7:       #a39a90
*.color15:      #dbd6d1
