!! Activate using:
!! xrdb -merge ~/.Xresources
xterm*geometry: 120x25
xterm*faceName: Ubuntu Mono Regular
xterm*faceSize: 10
xterm*renderFont: true

! special
*.foreground:   #41577d
*.background:   #e0e2e5
*.cursorColor:  #41577d

! black
*.color0:       #3b4252
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #788f65
*.color10:      #627452

! yellow
*.color3:       #877043
*.color11:      #877043

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #8fbcbb

! white
*.color7:       #656565
*.color15:      #304d7c
