# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/root/
	..
1603829038
'b
	/root/bin/
	..
1603829038
'h
	/root/
	..
1603829038
'z
	/root/.config/vifm
	..
1603829038

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/root
	.config
3
d/root/.config
	vifm
9
d/root/.config/vifm
	vifmrc
3
d

# Right window history (oldest to newest):
D/root
	..
0
D

# Command line history (oldest to newest):
:h
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pheadless-host.git

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
