[playlist]

NumberOfEntries=7

File1=https://soundcloud.com/dudeitsjphish/lost
Title1=J-Phish - Lost
Length1=-1

File2=https://soundcloud.com/tessahanna1/wave-vision-030
Title2=bøeofficial - wave-vision-030
Length2=-1

File3=https://soundcloud.com/sakarhabeats/just-dreaming
Title3=Sakarha - Just Dreaming
Length3=-1

File4=https://soundcloud.com/chrissdean/despondent
Title4=Chris Dean - despondent.
Length4=-1

File5=https://soundcloud.com/rapzilla/chris-dean-see-the-light
Title5=Chris Dean - See the Light
Length5=-1

File6=https://soundcloud.com/ryan-celsius/darktrapmp-chapter-1
Title6=Ryan Celsius - DARKTRAP.MP4:CHAPTER666
Length6=-1

File7=https://soundcloud.com/waveradio247/coreal-wave-radio-mix?in=waveradio247/sets/wave-radio-show-mixes
Title7=COREAL - WAVE Radio Mix - 09/08/2020
Length7=-1

Version=2
